<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_left" android:background="#ffe45449" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_right" android:background="#ff92a9c9" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="end|bottom|center" android:id="@id/current_finish" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/10" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/text_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="我喜欢出去玩" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/text_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="我喜欢宅在家里" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="25.0sp" android:gravity="center" android:id="@id/left_number" android:background="@drawable/number_kuang" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="136.0dip" android:layout_marginTop="10.0dip" android:text="1206" />
            <TextView android:textSize="25.0sp" android:gravity="center" android:id="@id/right_number" android:background="@drawable/number_kuang" android:visibility="gone" android:layout_width="136.0dip" android:layout_height="136.0dip" android:layout_marginTop="10.0dip" android:text="1206" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip">
                <View android:id="@id/left_view_equal" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="0.5dip" />
                <View android:id="@id/left_view" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="0.5dip" />
                <TextView android:textSize="25.0sp" android:gravity="center" android:id="@id/left_person_number" android:background="@drawable/number_kuang" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="140.0dip" android:text="1206" />
                <View android:id="@id/left_small" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="4.0" />
                <View android:id="@id/left_equal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="3.0" />
                <View android:id="@id/left_big" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="2.0" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <View android:id="@id/right_small" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="4.0" />
                <View android:id="@id/right_equal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="3.0" />
                <View android:id="@id/right_big" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="2.0" />
                <TextView android:textSize="25.0sp" android:gravity="center" android:layout_gravity="right" android:id="@id/right_person_number" android:background="@drawable/number_kuang" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:text="1206" />
                <View android:id="@id/right_view" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="0.5dip" />
                <View android:id="@id/right_equal_view" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="0.5dip" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>