<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notloggedin_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notloggedin_icon_1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notloggedin_icon_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:textColor="#ffffffff" android:id="@id/bt_reg" android:background="@drawable/border_submit_new" android:paddingLeft="50.0dip" android:paddingTop="10.0dip" android:paddingRight="50.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="注册" android:layout_toLeftOf="@id/button1" android:layout_alignBottom="@id/button1" />
        <Button android:textColor="#ffffffff" android:id="@id/bt_login" android:background="@drawable/border_submit_new" android:paddingLeft="50.0dip" android:paddingTop="10.0dip" android:paddingRight="50.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录" android:layout_toRightOf="@id/button1" android:layout_alignBottom="@id/button1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/button1" android:layout_centerHorizontal="true">
            <View android:layout_gravity="center_vertical" android:background="#fffe7777" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="1.0" />
            <TextView android:textSize="10.0sp" android:textColor="#fffe7777" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/textView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="或使用以下方式登录" android:layout_weight="2.0" />
            <View android:layout_gravity="center_vertical" android:background="#fffe7777" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:id="@id/button1" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="50.0dip" android:text="Button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/textView1">
            <Button android:id="@id/bt_zone" android:background="@drawable/notloggedin_button_q" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/bt_sina" android:background="@drawable/notloggedin_button_x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
        </LinearLayout>
        <Button android:id="@id/bt_f" android:background="@drawable/notloggedin_button_q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/bt_f" android:layout_alignTop="@id/bt_f" />
        <ImageView android:id="@id/tv_default" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/notloggedin_button_look" android:layout_alignRight="@id/textView1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>