<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_top" android:background="@color/activity_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/bt_message" android:background="@drawable/border_tab_left_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息" />
            <TextView android:textSize="16.0sp" android:textColor="#ff989898" android:id="@id/bt_idols" android:background="@drawable/border_tab_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" />
        </LinearLayout>
        <ImageView android:id="@id/bt_add" android:padding="12.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/discover_button_add" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <include android:id="@id/rl_error_item" android:visibility="gone" layout="@layout/chat_neterror_item" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fragment_container_hi" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>