<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:listViewAttr="http://schemas.android.com/apk/res/com.haomee.liulian">
    <FrameLayout android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/layout_blank_tip" />
        <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/list_rec" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:divider="@color/transparent" android:dividerHeight="0.0dip" listViewAttr:isDropDownStyle="true" listViewAttr:isOnBottomStyle="true" listViewAttr:isAutoLoadOnBottom="true" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/bt_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/public_button_add" />
    </FrameLayout>
</LinearLayout>