<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.haomee.view.CircleImageView android:id="@id/img_user" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/item_icon" app:border_width="4.0dip" app:border_color="@color/transparent" />
</LinearLayout>