<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/item_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:layout_below="@id/item_img" android:layout_centerHorizontal="true" />
</RelativeLayout>