<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_blank_tip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_blank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/icon_blank" />
    <TextView android:textSize="@dimen/class3" android:textColor="#ff8c8c8c" android:id="@id/tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="你还没有收藏过话题" android:layout_toRightOf="@id/icon_blank" android:layout_alignBottom="@id/icon_blank" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/class2" android:textColor="#ff474747" android:id="@id/tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="到发现页收藏你喜欢的话题吧" android:layout_below="@id/tip1" android:layout_alignLeft="@id/tip1" />
    <TextView android:textSize="@dimen/class2" android:textColor="#ff474747" android:id="@id/bt_refresh" android:background="@drawable/bg_round_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="点击刷新" android:layout_below="@id/icon_blank" android:layout_centerHorizontal="true" />
</RelativeLayout>