<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_emotions_cover" android:background="@null" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/item_default" />
        <TextView android:textSize="14.0sp" android:textColor="#7f000000" android:layout_gravity="center_vertical" android:id="@id/tv_emotions_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="name" />
        <View android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center" android:id="@id/pb_emotions_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:max="100" android:progressDrawable="@drawable/progress_bar_download" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textSize="14.0sp" android:textColor="#7f000000" android:layout_gravity="center" android:id="@id/tv_emotions_load" android:background="@drawable/tv_loading_kuang" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>